[General]
network = RadioSch
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"

*.usersCount = 3
**.user[*].generator.sendIaTime = 0.2 ms



